# simpleConnectImpala

./: .gitignore  pom.xml
src/main/java/simple/connection/SimpleImpala/: App.java  ConnectViaKerberos.java  simpelConnection.java
src/test/java/simple/connection/SimpleImpala/: AppTest.java
